sonar.projectKey=com.charleslabas.reddit-again:reddit-again
sonar.projectName=reddit-again
sonar.projectVersion=0.1.0
sonar.language=js
sonar.sources=src
sonar.exclusions=src/app.js
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/lcov.info
